stages:
  - Test configcenter/nacos/dubbo
jobs:
  include:
    - stage: Test configcenter/nacos/dubbo
      script:
        - PROJECT_HOME=$(pwd)
        - CASE_HOME=/configcenter/nacos/dubbo
        - GO_SERVER=/go-server
        - GO_CLIENT=/go-client
        - docker run -d --network host zookeeper
        - echo "zookeeper listen in [:]2181"
        - cd ${PROJECT_HOME}${CASE_HOME}${GO_SERVER}
        - ./integration_testing.sh ${PROJECT_HOME} ${GO_SERVER} true
        - cd ${PROJECT_HOME}${CASE_HOME}${GO_CLIENT}
        - ./integration_testing.sh ${PROJECT_HOME} ${GO_CLIENT}
